CONNECTIONSTRING="mongodb+srv://anuragb9331:<your_password>@cluster0.ajwig.mongodb.net/OurHaikuApp?retryWrites=true&w=majority&appName=Cluster0"
JWTSECRET=secretcode
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="123"
NEXT_PUBLIC_CLOUDINARY_API_KEY="123"
CLOUDINARY_API_SECRET="123"